data <- readRDS("E:\CIW JAAR 3 DIGITAL HUMANITIES\From Objects To Data\Data")
data <- readRDS("E:/CIW JAAR 3 DIGITAL HUMANITIES/From Objects To Data/Data")
data <- readRDS("E://CIW JAAR 3 DIGITAL HUMANITIES//From Objects To Data//Data")
data <- readRDS("E:\CIW JAAR 3 DIGITAL HUMANITIES\From Objects To Data\Data"
data <- readRDS("E:\CIW JAAR 3 DIGITAL HUMANITIES\From Objects To Data\Data")
data <- readRDS("E:\IW JAAR 3 DIGITAL HUMANITIES\From Objects To Data\Data")
data <- readRDS("E:\dh CIW JAAR 3 DIGITAL HUMANITIES\From Objects To Data\Data")
data <- readRDS("E:\'CIW JAAR 3 DIGITAL HUMANITIES'\From Objects To Data\Data")
data <- readRDS("E:\'CIW JAAR 3 DIGITAL HUMANITIES'\'From Objects To Data'\'Data'")
data <- readRDS("E:\'CIW JAAR 3 DIGITAL HUMANITIES'\'From Objects To Data'\'Data'\data.rds")
data <- readRDS("E:\'CIW JAAR 3 DIGITAL HUMANITIES'\'From Objects To Data'\'Data'\'data.rds'")
data <- readRDS("E:\'CIW JAAR 3 DIGITAL HUMANITIES'\'From Objects To Data'\'Data'\'data.rds'")
data <- readRDS("E:\CIW JAAR 3 DIGITAL HUMANITIES\From Objects To Data\Data\data.rds")
data <- readRDS("C:\Users\Nicole Louise\Desktop")
load("E:/CIW JAAR 3 DIGITAL HUMANITIES/From Objects To Data/Data/1536.RData")
objects()
Means
Austen
Dickens
objects()
t.test(overallsuccessausten,overallsuccessdickens,paired=TRUE)
t.test(overallsuccessausten, overallsuccessdickens, var.equal=FALSE, paired=FALSE)
savehistory(file = "Complete.Rhistory")
data <- readRDS("E:\CIW JAAR 3 DIGITAL HUMANITIES\From Objects To Data\Data")
data <- readRDS("E:/CIW JAAR 3 DIGITAL HUMANITIES/From Objects To Data/Data")
data <- readRDS("E://CIW JAAR 3 DIGITAL HUMANITIES//From Objects To Data//Data")
data <- readRDS("E:\CIW JAAR 3 DIGITAL HUMANITIES\From Objects To Data\Data"
data <- readRDS("E:\CIW JAAR 3 DIGITAL HUMANITIES\From Objects To Data\Data")
data <- readRDS("E:\IW JAAR 3 DIGITAL HUMANITIES\From Objects To Data\Data")
data <- readRDS("E:\dh CIW JAAR 3 DIGITAL HUMANITIES\From Objects To Data\Data")
data <- readRDS("E:\'CIW JAAR 3 DIGITAL HUMANITIES'\From Objects To Data\Data")
data <- readRDS("E:\'CIW JAAR 3 DIGITAL HUMANITIES'\'From Objects To Data'\'Data'")
data <- readRDS("E:\'CIW JAAR 3 DIGITAL HUMANITIES'\'From Objects To Data'\'Data'\data.rds")
data <- readRDS("E:\'CIW JAAR 3 DIGITAL HUMANITIES'\'From Objects To Data'\'Data'\'data.rds'")
data <- readRDS("E:\'CIW JAAR 3 DIGITAL HUMANITIES'\'From Objects To Data'\'Data'\'data.rds'")
data <- readRDS("E:\CIW JAAR 3 DIGITAL HUMANITIES\From Objects To Data\Data\data.rds")
data <- readRDS("C:\Users\Nicole Louise\Desktop")
readRDS("E:\CIW JAAR 3 DIGITAL HUMANITIES\From Objects To Data\Data")
readRDS("E:/CIW JAAR 3 DIGITAL HUMANITIES/From Objects To Data/Data")
readRDS("E:/CIW JAAR 3 DIGITAL HUMANITIES/From Objects To Data/Data/data.rds")
readabilityoutput <- readRDS("E:/CIW JAAR 3 DIGITAL HUMANITIES/From Objects To Data/Data/data.rds")
graphics::abline()
?graphics
library(help="graphics")
NewBook1 <- read.csv("E:/CIW JAAR 3 DIGITAL HUMANITIES/From Objects To Data/Data/New Book1.csv")
data = read.csv("New Book1.csv", header = TRUE)
pwd
setwd ("E:/CIW JAAR 3 DIGITAL HUMANITIES/From Objects To Data/Data")
NewBook1 <- read.csv("New Book1.csv",
header = FALSE)
View(NewBook1)
View(NewBook1)
View(readabilityoutput)
?barplot
install.packages(effsize-package)
?cohen.d
??cohen.d
?effsize
??effsize
library(effsize)
library(lsr)
library(pwr)
install.packages(pwr)
install.packages(pwr-package)
install.packages("pwr")
install.packages("lsr")
install.packages("effsize")
?cohen.d
library(effsize)
?cohen.d
cohen.d()
?cor
flesch_kincaid
library(pwr)
cor(data$'Overall rating %', as.numeric(data$'ARI'))
cor(readabilityoutput$'Overall rating %', as.numeric(readabilityoutput$'ARI'))
cor(readabilityoutput$'Overall rating %', as.numeric(readabilityoutput$'Mean Cloze'))
cor(readabilityoutput$'Overall rating %', as.numeric(readabilityoutput$''))
cor(readabilityoutput$'Overall rating %', as.numeric(readabilityoutput$'D-C raw value'))
cor(readabilityoutput$'Overall rating %', as.numeric(readabilityoutput$'Dale-Chall age'))
cor(readabilityoutput$'Overall rating %', as.numeric(readabilityoutput$'Unfamiliar words'))
cor(readabilityoutput$'Overall rating %', as.numeric(readabilityoutput$'Bormuth'))
cor(readabilityoutput$'Overall rating %', as.numeric(readabilityoutput$'Overall success %'))
cor(readabilityoutput$'Overall rating %', as.numeric(readabilityoutput$'Number of editions %'))
New Book1
"New Book1"
NewBook1
?open
NewBook1B <- read.csv("E:/CIW JAAR 3 DIGITAL HUMANITIES/From Objects To Data/Data/New Book1 B.csv")
data = read.csv("E:/CIW JAAR 3 DIGITAL HUMANITIES/From Objects To Data/Data/New Book1 B.csv")
setwd ("E:/CIW JAAR 3 DIGITAL HUMANITIES/From Objects To Data/Data")
> NewBook1 <- read.csv("New Book1.csv",
+                header = FALSE)
setwd ("E:/CIW JAAR 3 DIGITAL HUMANITIES/From Objects To Data/Data")
NewBook1B <- read.csv("New Book1 B.csv")
NewBook1B <- read.csv("New Book1 B.csv", header = FALSE)
View(NewBook1B)
View(readabilityoutput)
library(lsr)
View(readabilityoutput)
aad("overall rating", na.rm=FALSE)
class ("overall rating")
"overall rating"
readabilityoutput$"overall rating" <- as.numeric(readabilityoutput$"overall rating")
"overall rating"
class ("overall rating")
overallratingvector <- readabilityoutput$"overall rating"
overallratingvector
aad(overallratingvector, na.rm=FALSE)
ciMean(overallratingvector, conf = 0.95, na.rm = FALSE)
?cohensD
readabilityoutput$`number of ratings` <- as.numeric(readabilityoutput$`number of ratings`)
numberofratingsvector <- readabilityoutput$`number of ratings`
numberofratingsvector
aad(numberofratingsvector, na.rm=FALSE)
mean(numberofratingsvector)
mean(overallratingvector)
readabilityoutput$`Overall success %` <- as.numeric(readabilityoutput$`Overall success %`)
overallsuccess <- readabilityoutput$`Overall success %`
overallsuccess
aad(overallsuccess, na.rm=FALSE)
mean (overallsuccess)
readabilityoutput$`Number of editions` <- as.numeric(readabilityoutput$`Number of editions`)
numberofeditionsvector<- readabilityoutput$`Number of editions`
numberofeditionsvector
aad(numberofeditionsvector, na.rm=FALSE)
mean(numberofeditionsvector)
readabilityoutput$`Overall rating %` <- as.numeric(readabilityoutput$`Overall rating %`)
overallratingpercvect <- readabilityoutput$`Overall rating %`
overallratingpercvect
aad(overallratingpercvect, na.rm=FALSE)
mean(overallratingpercvect)
readabilityoutput$Bormuth <- as.numeric(readabilityoutput$Bormuth)
bormuthvector <- readabilityoutput$Bormuth
bormuthvector
mean(bormuthvector)
aad(bormuthvector, na.rm=FALSE)
class(bormuthvector)
class(readabilityoutput)
readabilityoutput
readabilityoutput[,13]
readabilityoutput[,12]
readabilityoutput[1:6,12]
readabilityoutput[1:6,12] -> bormuthausten
readabilityoutput[7:21,12] -> bormuthdickens
aad(bormuthausten, na.rm=FALSE)
aad(bormuthdickens, na.rm=FALSE)
mean(bormuthausten)
mean(bormuthdickens)
save.image("E:/CIW JAAR 3 DIGITAL HUMANITIES/From Objects To Data/Data/dataset.RData")
load("E:/CIW JAAR 3 DIGITAL HUMANITIES/From Objects To Data/Data/dataset.RData")
load("E:/CIW JAAR 3 DIGITAL HUMANITIES/From Objects To Data/Data/dataset.RData")
dat<-load("E:/CIW JAAR 3 DIGITAL HUMANITIES/From Objects To Data/Data/dataset.RData")
dat
dat$"bormuthausten"
dat[bormuthausten]
dat[bormuthausten][overallratingvector]
dat[bormuthausten][overallratingvector][overallratingvector]
numberofratingsvector
bormuthausten
dat[bormuthausten]
dat[bormuthausten,0]
dat[bormuthausten][1]
saveRDS(bormuthausten,"bormuthausten.rds")
ba2<-readRDS("bormuthausten.rds")
ba2
savehistory("E:/CIW JAAR 3 DIGITAL HUMANITIES/From Objects To Data/Data/datahistory.Rhistory")
setwd("E:/CIW JAAR 3 DIGITAL HUMANITIES/From Objects To Data/Data")
savehistory("E:/CIW JAAR 3 DIGITAL HUMANITIES/From Objects To Data/Data/dataset.RData")
bormuthausten
library(lsr)
load("E:/CIW JAAR 3 DIGITAL HUMANITIES/From Objects To Data/Data/dataset.RData")
install.packages(koRpus)
library(lsr)
overallratingvector
overallratingpercvect
overallsuccess
readabilityoutput$ARI <- as.numeric(readabilityoutput$ARI)
arivector <- readabilityoutput$ARI
arivector
cohen.d(overallsuccess, arivector, pooled=TRUE, paired=FALSE, na.rm=FALSE, hedges.correction=FALSE, conf.level=0.95, noncentral=FALSE)
library(lsr)
cohen.d(overallsuccess, arivector, pooled=TRUE, paired=FALSE, na.rm=FALSE, hedges.correction=FALSE, conf.level=0.95, noncentral=FALSE)
install.packages(lsr)
install.packages(lrs)
library(effsize)
cohen.d(overallsuccess, arivector, pooled=TRUE, paired=FALSE, na.rm=FALSE, hedges.correction=FALSE, conf.level=0.95, noncentral=FALSE)
getwd()
savehistory(file = ".Rhistory")
save.image(file = "1536.RData",version = NULL,ascii = FALSE,compress = !ascii,safe = TRUE)
save.image(file = "1536.RData")
load(file=".Rhistory")
cor(data$'Overall rating %', as.numeric(data$'ARI'))
cor(readabilityoutput$'Overall rating %', as.numeric(readabilityoutput$'ARI'))
cor(readabilityoutput$'Overall rating %', as.numeric(readabilityoutput$'Mean Cloze'))
cor(readabilityoutput$'Overall rating %', as.numeric(readabilityoutput$''))
cor(readabilityoutput$'Overall rating %', as.numeric(readabilityoutput$'D-C raw value'))
cor(readabilityoutput$'Overall rating %', as.numeric(readabilityoutput$'Dale-Chall age'))
cor(readabilityoutput$'Overall rating %', as.numeric(readabilityoutput$'Unfamiliar words'))
cor(readabilityoutput$'Overall rating %', as.numeric(readabilityoutput$'Bormuth'))
cor(readabilityoutput$'Overall rating %', as.numeric(readabilityoutput$'Overall success %'))
cor(readabilityoutput$'Overall rating %', as.numeric(readabilityoutput$'Number of editions %'))
?cov
sd(overallsuccess)
readabilityoutput$`D-C raw value` <-  as.numeric(readabilityoutput$`D-C raw value`)
readabilityoutput$`D-C raw value` -> dcrawvector
dcrawvector
arivector
dcraw_ari_vector <- (dcrawvector+arivector)/2
dcraw_ari_vector
rm(dcraw_ari_vector)
attach(readabilityoutput)
plot(wt, mpg, main="Popularity vs ARI-results",
xlab="arivector", ylab="overallsuccess", pch=19)
?wt
??wt
?plot
plot(x = "arivector",y = "overallsuccess",type = "b",main = "Popularity vs ARI-results",axes = TRUE)
plot(x = "arivector",y = "overallsuccess",type = "b",main = "Popularity vs ARI-results",axes = TRUE, xlim = NULL)
plot(readabilityoutput$`Overall success %`, readabilityoutput$ARI)
plot(readabilityoutput$ARI, readabilityoutput$'Overall success %')
plot(readabilityoutput$ARI, readabilityoutput$'Overall success %', xlab= "Readability ARI", ylab= "Popularity", xlim=c(2,8), ylim=c(30,100), main="Popularity vs Readability ARI-results", frame.plot = FALSE)
plot(readabilityoutput$ARI, readabilityoutput$'Overall success %', xlab= "Readability ARI", ylab= "Popularity", xlim=c(2,8), ylim=c(20,100), main="Popularity vs Readability ARI-results", frame.plot = FALSE)
plot(readabilityoutput$ARI, readabilityoutput$'Overall success %', xlab= "Readability ARI", ylab= "Popularity", xlim=c(2,8), ylim=c(20,100), main="Popularity vs Readability ARI", frame.plot = FALSE)
plot(readabilityoutput$`D-C raw value`, readabilityoutput$'Overall success %', xlab= "Readability Dale-Chall", ylab= "Popularity", xlim=c(20,25), ylim=c(20,100), main="Popularity vs Readability Dale-Chall", frame.plot = FALSE)
plot(readabilityoutput$`D-C raw value`, readabilityoutput$'Overall success %', xlab= "Readability Dale-Chall", ylab= "Popularity", xlim=c(20,27), ylim=c(20,100), main="Popularity vs Readability Dale-Chall", frame.plot = FALSE)
plot(readabilityoutput$`D-C raw value`, readabilityoutput$'Overall success %', xlab= "Readability Dale-Chall", ylab= "Popularity", xlim=c(20,26), ylim=c(20,100), main="Popularity vs Readability Dale-Chall", frame.plot = FALSE)
mean(dcrawvector)
mean(arivector)
summary(dcrawvector)
summary(arivector)
range(dcrawvector)
range(arivector)
summary(overallsuccess)
summary(dcrawausten)
readabilityoutput[1:6, 12]
readabilityoutput[1:6, 13]
readabilityoutput[1:6, 13] -> dcrawausten
readabilityoutput[7:21, 13] -> dcrawdickens
summary(dcrawausten)
summary(dcrawdickens)
readabilityoutput[1:6, 9]
readabilityoutput[1:6, 8]
readabilityoutput[1:6, 8] -> ariausten
readabilityoutput[7:21, 8] -> aridickens
summary(ariausten)
summary(aridickens)
savehistory(file = ".Rhistory")
save.image(file= 1659.RData)
save.image(file= "1659.RData")
q()
save.image(file= "final.RData")
savehistory(file= "final.Rhistory")
objects()
setwd("E:/CIW JAAR 3 DIGITAL HUMANITIES/From Objects To Data/Data")
t.test(overallsuccessausten, overallsuccessdickens, var.equal=FALSE, paired=FALSE)
cohen.d(numberofeditions_austen, numberofeditions_dickens, pooled=TRUE, paired=FALSE, na.rm=FALSE, hedges.correction=FALSE, conf.level=0.95, noncentral=FALSE)
library(effsize)
cohen.d(numberofeditions_austen, numberofeditions_dickens, pooled=TRUE, paired=FALSE, na.rm=FALSE, hedges.correction=FALSE, conf.level=0.95, noncentral=FALSE)
savehistory("E:/CIW JAAR 3 DIGITAL HUMANITIES/From Objects To Data/Data/History.Rhistory")
